<canvas id="gameSpace" width="400" height="400"></canvas>
<script>
    window.onload=function() {
        canv=document.getElementById("gameSpace");
        context=canv.getContext("2d");
        //Add keyPush event listener:
        document.addEventListener("keydown", keyPush);
        //Set the framerate:
        setInterval(snakeGame, 1000/30);
    }
    //x and y velocity:
    xv = yv = 0;
    //x and y position:
    xp = yp = 10;
    //x and y position of apple:
    xa = ya = 15;
    //Grid size and tile count:
    gs = tc = 20;
    //Trail and tail:
    tail = 5;
    trail =[];
    function snakeGame() {
        //Add velocity:
        xp += xv;
        yp += yv;

        //Hit borders cases:
        if (xp < 0)
        {
            xp = tc -1;
        }
        if (xp > tc -1)
        {
            xp = 0;
        }
        if (yp < 0)
        {
            yp = tc -1;
        }
        if (yp > tc -1)
        {
            yp = 0;
        }
        
        //Fill all "other" tiles black:
        context.fillStyle="black";
        context.fillRect(0, 0, canv.width, canv.height);
        //Fill apple tiles red:
        context.fillStyle="red";
        context.fillRect(xa*gs, ya*gs, gs - 2, gs - 2);
        //Fill snake tiles yellow:
        context.fillStyle="lime";
        for (var i = 0; i < trail.length; i++)
        {
            context.fillRect(trail[i].x*gs, trail[i].y*gs, gs -2, gs - 2);
            //If x and y position "touch" any trail tile:
            if (trail[i].x==xp && trail[i].y == yp)
            {
                tail = 5;
            }
        }
        //If x and y eat apple:
        if (xa == xp && ya == yp)
        {
            tail++;
            xa = Math.floor(Math.random()*tc);
            ya = Math.floor(Math.random()*tc);
        }
        //Add the last positions to the trail:
        trail.push({x:xp,y:yp});
        while(trail.length>tail)
        {
            trail.shift();
        }
    }
    function keyPush(event) {
        switch(event.keyCode) {
            //Left button:
            case 37:
                xv = -1; yv = 0;
                break;
            //Up button:
            case 38:
                xv = 0; yv = -1;
                break;
            //Right button:
            case 39:
                xv = 1; yv = 0;
                break;
            //Down button:
            case 40:
                xv = 0; yv = 1;
                break;
        }
    }
</script>
